
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Gizmos", "Gizmos\Gizmos.ssmssqlproj", "{85EA3226-B04F-4C4C-8C38-0C758DD106EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10CA1546-66C4-4893-9E2B-964B2F004C94}.Default|Default.ActiveCfg = Default
		{85EA3226-B04F-4C4C-8C38-0C758DD106EF}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {43D72933-62E1-499A-9032-C314D471C82B}
	EndGlobalSection
EndGlobal
